body {
  min-width: 360px;
}

.head {

  color: #fff;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  background: transparent;
}

.head-title {
  display: inline-block;
  transition: color ease-in-out 0.3s;
  font-size: 3.5rem;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.head-punchline {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  text-align: right;
  color: #fff;
  margin-top: 10px;
  font-size: 1.25rem;
}

.head-buttons {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.head-icon {
  font-size: 2rem;  
  margin: 0 5px;
}

.head-buttons a {
  color: inherit;
}

.head-menu-wrap {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0);

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(160px, 1fr));
  max-width: 100%;
}

.section {
  max-width: 600px;
  margin: 60px auto;
  padding: 20px 10px;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section.skills > div {
  width: 100%;
}

.section-heading {
  text-align: center;
  margin-bottom: 30px;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #222;
}

.nav-links {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.section-wrapper {
  background-color: rgb(243, 243, 243);
}

.paragraph-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.3rem;
  margin: 30px auto;
  color: #404040;
}

.pt-sans-font {
  font-family: 'PT Sans', sans-serif;
}

.skill-grid-item {
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}


.projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  justify-content: space-evenly;
}

.footer {
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35px;
  color: #fff;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;

  background: url(/assets/images/background.png);
  background-repeat: repeat;
  /* background-size: cover; */
  /* background-position: center; */
  background-attachment: fixed;
}

.footer-text a {
  color: inherit;
}

.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96.6666px, 1fr));
  justify-items: center;
}

.technologies-grid-item {
  width: 96.6666px;
  height: 96.6666px;
  background-color: #fff;
}

.project-card {
  padding: 10px;
  transition: all ease-in-out 0.3s;
  color: #222;
}

.project-title {
  font-weight: bold;
  font-size: 1.25rem;
  font-family: Arial, sans-serif;
  margin: 10px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-link {
  margin: 10px 0;
  float: right;
  font-weight: 500;
  font-size: 1rem;
}

.project-tags {
  margin: 20px 0;
}

.project-tag-item {
  background-color: #444;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
}

.post-date {
  float: right;
}

.blog-item {
  padding: 10px;
  transition: all ease-in-out 0.3s;
}

.blog-title {
  font-size: 1.1rem;
  color: inherit;
  transition: all ease-in-out 0.3s;
}

.more-blogs {
  font-size: 1rem;
  margin: 15px 0 20px;
}

.slightly-smaller-text {
  font-size: 0.9rem;
}

.extra {
  margin-bottom: 0px;
}

.experience-title {
  font-size: 1.4rem;
}

.experience-details {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-date {
  float: right;
  font-size: 1.1rem;
}

#nav {
  background: url(/assets/images/background.png);
  background-repeat: repeat;

  /* background-size: cover; */
  /* background-position: center; */
  /* background-attachment: fixed; */
}

a {
  color: #222;
}

/* Here follow all the media queries */
@media screen and (max-width: 850px) {
  .head-menu-wrap {
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  #nav {
    background-attachment: unset;
  }

  .head-title {
    display: block;
  }
  
  .head-title {
    text-align: center;
  }

  .head-punchline {
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
  }

  .set-size {
    font-size: 8em;
  }
  .pie-wrapper .label {
    font-size: 0.9rem;
    top: 3rem;
  }
  
  .projects-grid {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 400px) {
  .head-menu-wrap {
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}